* {
    border: none;
    outline: none;
}
:root {
    /*--dark-blue: #1687a7;*/
    /*--light-blue: #e3f6f5;*/
    /*--blue: #104655;*/
    
    /*
   --blue : #1B1A55;
   --dark-blue: #070F2B;
   --light-blue : #9290C3; */
   
   /*
    --blue : #76885B;
   --dark-blue: #627254;
   --light-blue : #EEEEEE;
   */
   
   --blue : #000000;
   --dark-blue: #58A399;
   --light-blue : #EEEEEE;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--dark-blue);
    background-color: var(--light-blue);
}

/* ----- Login Form ---- */

.container {
    display: flex;
    flex-direction: column; /* Updated to a column layout for mobile */
    width: 500px; /* Full width */
    margin: 20px auto; /* Adjusted margin */
    height: auto; /* Adjusted height */
    border: 2px solid var(--dark-blue);
    border-radius: 30px;
    box-shadow: 0px 0px 5px var(--blue);
    padding: 20px; /* Adjusted padding */
}

.container .col1 {
    float: none; /* No float for mobile */
    width: 100%; /* Full width */
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    margin-bottom: 20px; /* Added margin for separation */
}

.container .col2 {
    width: 100%; /* Full width */
    padding: 20px;
    text-align: center;
}

.container .col2 div {
    margin: 20px 0; /* Adjusted margin */
    border-radius: 10px;
}

.container .col2 p {
    margin-top: 15px; /* Adjusted margin */
}

input[type="email"],
input[type="password"] {
    font-size: 18px;
    padding: 10px; /* Adjusted padding */
    background-color: var(--light-blue);
    border-bottom: 2px solid var(--dark-blue);
    color: var(--dark-blue);
    width: 100%; /* Full width */
    box-sizing: border-box; /* Added box-sizing */
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-bottom: 3px solid var(--blue) !important;
}

.col2 span i {
    font-size: 22px;
    margin-right: 5px;
}

input[type="submit"] {
    border-radius: 10px;
    padding: 10px 30px; /* Adjusted padding */
    font-size: 18px; /* Adjusted font size */
    background-color: var(--dark-blue);
    color: var(--light-blue);
}

input[type="submit"]:hover {
    background-color: var(--blue);
    box-shadow: 0px 0px 5px var(--blue);
    font-weight: bold;
}

a {
    text-decoration: none;
    color: var(--dark-blue);
}

a:hover {
    color: var(--blue);
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 500px) {
    input[type="submit"] {
        width: 100%; /* Full width for mobile */
        margin-top: 10px; /* Added margin for separation */
    }
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* background-color: var(--light-blue);  */
	background-color: #58A399 ;
	color: #EEEEEE;
   /* color: var(--dark-blue); */
    transition: var(--light-blue 0.3s ease);
	
}
.navbar .logo {
    width: 20%;
    max-width: 50%;
    text-align: center;
    float: left;
}
.navbar .logo img {
    max-width: 100%;
    height: 90px;
    width: 83%;
    padding: 1.5vh 0;
}

.nav-links {
    list-style: none;
    display: flex;
    float: left;
    width: 48%;
    transition: color 0.3s ease;
	justify-content: flex-end; 
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: var(--dark-blue);
	color: #EEEEEE;
    text-decoration: none;
    font-size: 1.4vw;
    font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-links a:hover, .navbar .active:focus, .navbar li:hover>a, .navbar .active {
    /*color: var(--blue); */
	color: #EEEEEE;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .navbar .logo {
        width: 30%; /* Adjust logo width for smaller screens */
    }

    .nav-links {
        width: 60%; /* Adjust navigation links width for smaller screens */
    }
}

@media screen and (max-width: 576px) {
    .navbar .logo {
        width: 40%; /* Adjust logo width for even smaller screens */
    }

    .nav-links {
        width: 70%; /* Adjust navigation links width for even smaller screens */
    }
}