/* ------- Navigation Bar ------- */
.navigation {
    position: fixed;
    width: 300px; /* Default width for larger screens */
    height: 100%;
    background-color: var(--dark-blue);
    color: var(--light-blue);
    transition: 0.5s;
    overflow: hidden;
    top: 0;
    left: 0;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .navigation {
        width: 50%;
    }

    .navigation.active {
        width: 100%;
    }

    .navigation.active ul {
        display: flex;
        flex-direction: column;
    }

    .navigation.active ul li {
        width: 100%;
        margin: 0;
    }

    .navigation.active ul li a {
        padding: 15px 0;
        text-align: center;
    }

    .navigation.active ul li a .icon {
        min-width: 0;
    }
}

@media (max-width: 500px) {
    .navigation.active {
        width: 80px;
    }

    .navigation.active ul li span.title {
        display: none;
    }

    .navigation ul li a img {
        display: none;
    }

    .navigation ul li a .icon {
        text-align: center;
        line-height: 50px;
    }
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width: 100%;
    padding: 15px 0 15px 5px;
}
.navigation ul li:nth-child(1) {
    margin: 10px 0 20px;
    pointer-events: none;
}
.navigation ul li:nth-child(1) a {
    color: var(--light-blue);
    font-size: 22px;
}
.navigation ul li a {
    display: block;
    width: 100%;
    display: flex;
    color: var(--light-blue);
    text-decoration: none;
    padding: 0 15px;
    align-items: center;
    transition: all 0.3s;
}
.navigation ul li:hover {
    background-color: var(--white);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li:hover a {
    color: var(--blue);
    font-weight: 600;
}
.navigation ul li:hover a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    border-radius: 40%;
    background: transparent;
    box-shadow: 35px 35px 0px 10px var(--white);
    pointer-events: none;
}
