
/* Add this style to initially hide the mobile nav */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    /*background-color:rgba(192,192,192,0.9);*/
    z-index: 1000;
}

.mobile-nav ul {
    list-style: none;
    padding: 20px;
    text-align: center;
}

.mobile-nav ul li {
    margin-bottom: 15px;
}

.mobile-nav ul li a {
    color:white;
    text-decoration: none;
    font-size: 18px;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}


/* ----- Topbar ----- */
.topbar {
    width: 100%;
    height: auto; /* Adjusted height to accommodate dynamic content */
    display: flex;
    align-items: center; /* Align items horizontally */
    justify-content: space-between;
    padding: 10px;
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 26px;
    color: var(--blue);
}
.toggle:hover {
    color: var(--dark-blue);
}


/*.search {
    position: relative;
    width: 100%; /* Adjusted width to full width 
    margin: 10px 0; /* Adjusted margin 
}
.search label {
    position: relative;
    width: 100%;
}
.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    box-shadow: 0px 0px 5px var(--blue);
    background-color: var(--light-blue);
    font-size: 18px;
}
.search label i {
    position: absolute;
    top: 7px;
    left: calc(100% - 40px); Adjusted left position
    font-size: 24px;
    opacity: 0.6;
}
.search input:focus ~ i {
    opacity: 1 !important;
}
*/

.topbar .profile {
    display: flex;
    align-items: center; /* Align items horizontally */
    background-color: var(--dark-blue);
    padding: 10px; /* Adjusted padding */
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 20px;
}
.topbar .admin,
.topbar .employee {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--light-blue);
    border: 1.5px solid var(--blue);
    margin-bottom: 10px; /* Adjusted margin */
}
.topbar .admin img,
.topbar .employee img {
    margin: 10% 0 0 2.5%;
    width: 95%;
    height: 95%;
    object-fit: cover;
}
.topbar .admin_name span,
.topbar .employee_name span {
    color: var(--light-blue);
    font-size: 20px;
    margin-left: 10px;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 500px) {
    .search label input {
        font-size: 16px; /* Adjusted font size for smaller screens */
    }
}

