/* -------- View Task -------- */
/*#newTask .box .details {*/
/*    border-radius: 30px;*/
/*    padding: 30px 20px 20px;*/
/*    box-shadow: 0px 0px 5px var(--blue);*/
/*    color: var(--blue);*/
/*    background-color: var(--light-blue);*/
/*    overflow: hidden;*/
/*}*/
/*#newTask .box .details div {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    margin-bottom: 20px;*/
/*}*/
/*#newTask .box .details div span.title {*/
/*    width: 100%;*/
/*    margin-bottom: 10px;*/
/*}*/
/*#newTask .box .details div span.response {*/
/*    width: 100%;*/
/*    text-align: left;*/
/*}*/

/*#newTask .box .details .buttons {*/
/*    display: flex;*/
/*    justify-content: flex-end;*/
/*}*/

/* ----- Pop up ------ */
/*#newTask .update_popup {*/
/*    display: none;*/
/*    position: fixed;*/
/*    top: 40px;*/
/*    left: calc(50% - 325px);*/
/*    width: 650px;*/
/*    max-width: 90%;*/
/*    height: 500px;*/
/*    max-height: 470px;*/
/*    background-color: var(--white);*/
/*    box-shadow: 0px 0px 5px var(--blue);*/
/*    color: var(--blue);*/
/*    z-index: 1;*/
/*    border-radius: 20px;*/
/*    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
/*}*/
/*#newTask .update_popup .popup-content {*/
/*    padding: 30px 20px;*/
/*}*/
/*#newTask .update_popup .popup-content h3 {*/
/*    text-align: center;*/
/*    margin-bottom: 20px;*/
/*}*/
/*#newTask .close {*/
/*    float: right;*/
/*    cursor: pointer;*/
/*    font-size: 22px;*/
/*    color: var(--blue);*/
/*}*/
/*#newTask .close:hover {*/
/*    color: var(--dark-blue);*/
/*}*/

/*#newTask .update_popup textarea,*/
/*#newTask .update_popup input {*/
/*    width: calc(100% - 40px);*/
/*    margin: 10px 0;*/
/*    padding: 10px;*/
/*    border: 2px solid var(--blue);*/
/*    border-radius: 20px;*/
/*    background-color: var(--white);*/
/*    color: var(--blue);*/
/*}*/

/*#newTask .update_popup textarea:focus,*/
/*#newTask .update_popup input:focus {*/
/*    border: 2px solid var(--dark-blue);*/
/*}*/
/*#newTask .update_popup .popup-content button {*/
/*    padding: 10px 20px;*/
/*    margin-top: 10px;*/
/*    border-radius: 20px;*/
/*    background-color: var(--dark-blue);*/
/*    color: var(--light-blue);*/
/*    cursor: pointer;*/
/*    margin-left: calc(50% - 60px);*/
/*}*/
/*#newTask .update_popup .popup-content button:hover {*/
/*    background-color: var(--blue);*/
/*    color: var(--white);*/
/*}*/




/* Common styles for both desktop and mobile */
#newTask .box .details {
    border-radius: 30px;
    padding: 30px 20px 20px;
    box-shadow: 0px 0px 5px var(--blue);
    color: var(--blue);
    background-color: var(--light-blue);
    overflow: hidden;
}

/* Desktop styles */
@media (min-width: 768px) {
    #newTask .box .details div {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    #newTask .box .details div span.title {
        width: 100%;
        margin-bottom: 10px;
    }

    #newTask .box .details div span.response {
        width: 100%;
        text-align: left;
    }

    #newTask .box .details .buttons {
        display: flex;
        justify-content: flex-end;
    }
}

/* Mobile styles */
#newTask .update_popup {
    display: none;
    position: fixed;
    top: 40px;
    left: 10px; /* Adjust the left position for better visibility on small screens */
    width: calc(100% - 20px);
    max-width: none;
    height: auto;
    max-height: none;
    background-color: var(--white);
    box-shadow: 0px 0px 5px var(--blue);
    color: var(--blue);
    z-index: 1;
    border-radius: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#newTask .update_popup .popup-content {
    padding: 20px;
}

#newTask .update_popup .popup-content h3 {
    text-align: center;
    margin-bottom: 20px;
}

#newTask .close {
    float: right;
    cursor: pointer;
    font-size: 22px;
    color: var(--blue);
}

#newTask .close:hover {
    color: var(--dark-blue);
}

#newTask .update_popup textarea,
#newTask .update_popup input {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    border: 2px solid var(--blue);
    border-radius: 20px;
    background-color: var(--white);
    color: var(--blue);
}

#newTask .update_popup textarea:focus,
#newTask .update_popup input:focus {
    border: 2px solid var(--dark-blue);
}

#newTask .update_popup .popup-content button {
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 20px;
    background-color: var(--dark-blue);
    color: var(--light-blue);
    cursor: pointer;
    margin-left: calc(50% - 60px);
}

#newTask .update_popup .popup-content button:hover {
    background-color: var(--blue);
    color: var(--white);
}

